
Story file is gamedat/starcross-r15-s820901.z3

    **** Dictionary ****

  Word separators = ",.""
  Word count = 555, word size = 7

[   1] @ $336b $fa     [41 f4 00] <verb>
[   2] @ $3372 $ve     [41 d6 00] <verb>
[   3] @ $3379 .       [04 f2 00] <special>
[   4] @ $3380 ,       [04 f1 00] <special>
[   5] @ $3387 \"       [04 f0 00] <special>
[   6] @ $338e a       [04 ff 00] <special>
[   7] @ $3395 ab40    [80 01 00] <noun>
[   8] @ $339c access  [22 a4 00] <adj>
[   9] @ $33a3 across  [08 f6 00] <prep>
[  10] @ $33aa advent  [80 01 00] <noun>
[  11] @ $33b1 affirm  [41 b2 00] <verb>
[  12] @ $33b8 aft     [13 1c 00] <dir>
[  13] @ $33bf again   [41 f7 00] <verb>
[  14] @ $33c6 agains  [08 ef 00] <prep>
[  15] @ $33cd aim     [41 b9 00] <verb>
[  16] @ $33d4 airloc  [80 01 00] <noun>
[  17] @ $33db alarm   [80 01 00] <noun>
[  18] @ $33e2 alien   [a2 e8 01] <adj> <noun>
[  19] @ $33e9 aliens  [80 01 00] <noun>
[  20] @ $33f0 all     [04 f6 00] <special>
[  21] @ $33f7 an      [04 fe 00] <special>
[  22] @ $33fe and     [04 f9 00] <special>
[  23] @ $3405 angle   [41 ab 00] <verb>
[  24] @ $340c anomal  [22 f7 00] <adj>
[  25] @ $3413 answer  [41 bf 00] <verb>
[  26] @ $341a ant     [80 01 00] <noun>
[  27] @ $3421 appara  [80 01 00] <noun>
[  28] @ $3428 apply   [41 df 00] <verb>
[  29] @ $342f are     [04 fb 00] <special>
[  30] @ $3436 around  [08 f2 00] <prep>
[  31] @ $343d artifa  [80 01 00] <noun>
[  32] @ $3444 ask     [41 f3 00] <verb>
[  33] @ $344b at      [08 f9 00] <prep>
[  34] @ $3452 attach  [c0 01 b7] <verb> <noun>
[  35] @ $3459 attack  [41 e9 00] <verb>
[  36] @ $3460 audio   [22 e1 00] <adj>
[  37] @ $3467 awake   [41 b1 00] <verb>
[  38] @ $346e ax01    [80 01 00] <noun>
[  39] @ $3475 ax32    [80 01 00] <noun>
[  40] @ $347c ax71    [80 01 00] <noun>
[  41] @ $3483 ax87    [80 01 00] <noun>
[  42] @ $348a back    [41 e0 00] <verb>
[  43] @ $3491 ball    [80 01 00] <noun>
[  44] @ $3498 bare    [22 fe 00] <adj>
[  45] @ $349f barrel  [80 01 00] <noun>
[  46] @ $34a6 bars    [80 01 00] <noun>
[  47] @ $34ad basket  [80 01 00] <noun>
[  48] @ $34b4 bathe   [41 d4 00] <verb>
[  49] @ $34bb beam    [80 01 00] <noun>
[  50] @ $34c2 bed     [80 01 00] <noun>
[  51] @ $34c9 behind  [08 f0 00] <prep>
[  52] @ $34d0 bell    [80 01 00] <noun>
[  53] @ $34d7 belt    [80 01 00] <noun>
[  54] @ $34de besnap  [80 01 00] <noun>
[  55] @ $34e5 bin     [80 01 00] <noun>
[  56] @ $34ec bite    [41 c1 00] <verb>
[  57] @ $34f3 black   [22 e0 00] <adj>
[  58] @ $34fa blast   [41 c2 00] <verb>
[  59] @ $3501 blind   [41 e6 00] <verb>
[  60] @ $3508 block   [41 ba 00] <verb>
[  61] @ $350f blow    [41 a7 00] <verb>
[  62] @ $3516 blue    [22 f8 00] <adj>
[  63] @ $351d board   [41 d7 00] <verb>
[  64] @ $3524 body    [80 01 00] <noun>
[  65] @ $352b both    [04 f6 00] <special>
[  66] @ $3532 box     [80 01 00] <noun>
[  67] @ $3539 boxes   [80 01 00] <noun>
[  68] @ $3540 brandi  [41 cb 00] <verb>
[  69] @ $3547 break   [41 ba 00] <verb>
[  70] @ $354e brief   [41 d5 00] <verb>
[  71] @ $3555 brown   [22 ba 00] <adj>
[  72] @ $355c bubble  [80 01 00] <noun>
[  73] @ $3563 buckle  [c0 01 b7] <verb> <noun>
[  74] @ $356a bulkhe  [a0 01 cb] <adj> <noun>
[  75] @ $3571 bump    [80 01 00] <noun>
[  76] @ $3578 bumps   [80 01 00] <noun>
[  77] @ $357f bunk    [80 01 00] <noun>
[  78] @ $3586 bureau  [80 01 00] <noun>
[  79] @ $358d burn    [41 c2 00] <verb>
[  80] @ $3594 but     [04 f4 00] <special>
[  81] @ $359b button  [80 01 00] <noun>
[  82] @ $35a2 cage    [80 01 00] <noun>
[  83] @ $35a9 cages   [80 01 00] <noun>
[  84] @ $35b0 cancel  [41 b3 00] <verb>
[  85] @ $35b7 card    [80 01 00] <noun>
[  86] @ $35be carry   [41 f2 00] <verb>
[  87] @ $35c5 carton  [80 01 00] <noun>
[  88] @ $35cc ccw     [13 1d 00] <dir>
[  89] @ $35d3 center  [22 d9 00] <adj>
[  90] @ $35da cerami  [22 a2 00] <adj>
[  91] @ $35e1 ceres   [80 01 00] <noun>
[  92] @ $35e8 chart   [80 01 00] <noun>
[  93] @ $35ef chase   [41 da 00] <verb>
[  94] @ $35f6 chewed  [22 ad 00] <adj>
[  95] @ $35fd chief   [80 01 00] <noun>
[  96] @ $3604 chiefs  [22 bb 00] <adj>
[  97] @ $360b chieft  [80 01 00] <noun>
[  98] @ $3612 child   [80 01 00] <noun>
[  99] @ $3619 chuck   [41 fe 00] <verb>
[ 100] @ $3620 clear   [22 c4 00] <adj>
[ 101] @ $3627 climb   [41 b4 00] <verb>
[ 102] @ $362e close   [41 c0 00] <verb>
[ 103] @ $3635 column  [80 01 00] <noun>
[ 104] @ $363c comput  [a0 01 a3] <adj> <noun>
[ 105] @ $3643 confir  [41 b2 00] <verb>
[ 106] @ $364a conife  [80 01 00] <noun>
[ 107] @ $3651 consol  [80 01 00] <noun>
[ 108] @ $3658 contro  [a2 f0 01] <adj> <noun>
[ 109] @ $365f cot     [80 01 00] <noun>
[ 110] @ $3666 couch   [80 01 00] <noun>
[ 111] @ $366d course  [80 01 00] <noun>
[ 112] @ $3674 cover   [80 01 00] <noun>
[ 113] @ $367b crash   [22 ef 00] <adj>
[ 114] @ $3682 crysta  [22 df 00] <adj>
[ 115] @ $3689 curse   [41 f8 00] <verb>
[ 116] @ $3690 cw      [13 1e 00] <dir>
[ 117] @ $3697 cycad   [80 01 00] <noun>
[ 118] @ $369e d       [1b 1a fb] <dir> <prep>
[ 119] @ $36a5 damage  [41 ba 00] <verb>
[ 120] @ $36ac damn    [41 f8 00] <verb>
[ 121] @ $36b3 dead    [22 ff 00] <adj>
[ 122] @ $36ba debris  [80 01 00] <noun>
[ 123] @ $36c1 descri  [41 d8 00] <verb>
[ 124] @ $36c8 destro  [41 ba 00] <verb>
[ 125] @ $36cf detach  [41 fa 00] <verb>
[ 126] @ $36d6 detect  [a0 01 f6] <adj> <noun>
[ 127] @ $36dd diagno  [41 f5 00] <verb>
[ 128] @ $36e4 dial    [80 01 00] <noun>
[ 129] @ $36eb dials   [80 01 00] <noun>
[ 130] @ $36f2 dig     [41 9b 00] <verb>
[ 131] @ $36f9 dirt    [80 01 00] <noun>
[ 132] @ $3700 disemb  [41 a5 00] <verb>
[ 133] @ $3707 disk    [80 01 00] <noun>
[ 134] @ $370e disks   [80 01 00] <noun>
[ 135] @ $3715 dispat  [41 eb 00] <verb>
[ 136] @ $371c dock    [41 c4 00] <verb>
[ 137] @ $3723 don     [41 e8 00] <verb>
[ 138] @ $372a donate  [41 c3 00] <verb>
[ 139] @ $3731 door    [80 01 00] <noun>
[ 140] @ $3738 down    [1b 1a fb] <dir> <prep>
[ 141] @ $373f drink   [41 e3 00] <verb>
[ 142] @ $3746 drive   [22 9a 00] <adj>
[ 143] @ $374d drop    [41 ae 00] <verb>
[ 144] @ $3754 e       [13 1e 00] <dir>
[ 145] @ $375b earth   [80 01 00] <noun>
[ 146] @ $3762 east    [13 1e 00] <dir>
[ 147] @ $3769 eat     [41 c1 00] <verb>
[ 148] @ $3770 eighth  [22 dc 00] <adj>
[ 149] @ $3777 elevat  [41 ac 00] <verb>
[ 150] @ $377e empty   [41 b6 00] <verb>
[ 151] @ $3785 energy  [a0 01 b2] <adj> <noun>
[ 152] @ $378c enormo  [22 9e 00] <adj>
[ 153] @ $3793 enter   [41 ea 00] <verb>
[ 154] @ $379a enunci  [22 96 00] <adj>
[ 155] @ $37a1 equals  [04 fa 00] <special>
[ 156] @ $37a8 examin  [41 d8 00] <verb>
[ 157] @ $37af except  [04 f3 00] <special>
[ 158] @ $37b6 exit    [41 e4 00] <verb>
[ 159] @ $37bd f       [13 1f 00] <dir>
[ 160] @ $37c4 fasten  [c0 01 b7] <verb> <noun>
[ 161] @ $37cb feed    [41 c3 00] <verb>
[ 162] @ $37d2 feel    [41 aa 00] <verb>
[ 163] @ $37d9 fetish  [80 01 00] <noun>
[ 164] @ $37e0 field   [80 01 00] <noun>
[ 165] @ $37e7 fifth   [22 d3 00] <adj>
[ 166] @ $37ee fight   [41 e9 00] <verb>
[ 167] @ $37f5 find    [41 d9 00] <verb>
[ 168] @ $37fc fire    [41 c2 00] <verb>
[ 169] @ $3803 first   [22 d7 00] <adj>
[ 170] @ $380a fix     [41 dc 00] <verb>
[ 171] @ $3811 flip    [41 bc 00] <verb>
[ 172] @ $3818 floor   [80 01 00] <noun>
[ 173] @ $381f fly     [41 cd 00] <verb>
[ 174] @ $3826 follow  [41 da 00] <verb>
[ 175] @ $382d for     [08 f3 00] <prep>
[ 176] @ $3834 force   [22 b4 00] <adj>
[ 177] @ $383b fore    [13 1f 00] <dir>
[ 178] @ $3842 forewa  [13 1f 00] <dir>
[ 179] @ $3849 formid  [22 b3 00] <adj>
[ 180] @ $3850 forwar  [13 1f 00] <dir>
[ 181] @ $3857 fourth  [22 d4 00] <adj>
[ 182] @ $385e fragme  [80 01 00] <noun>
[ 183] @ $3865 free    [41 fa 00] <verb>
[ 184] @ $386c from    [08 f5 00] <prep>
[ 185] @ $3873 front   [22 99 00] <adj>
[ 186] @ $387a fruits  [80 01 00] <noun>
[ 187] @ $3881 garbag  [80 01 00] <noun>
[ 188] @ $3888 gauges  [80 01 00] <noun>
[ 189] @ $388f gaze    [41 ec 00] <verb>
[ 190] @ $3896 gestur  [41 b9 00] <verb>
[ 191] @ $389d get     [41 f2 00] <verb>
[ 192] @ $38a4 giant   [22 cd 00] <adj>
[ 193] @ $38ab give    [41 c3 00] <verb>
[ 194] @ $38b2 glass   [22 c6 00] <adj>
[ 195] @ $38b9 globe   [80 01 00] <noun>
[ 196] @ $38c0 glue    [41 dc 00] <verb>
[ 197] @ $38c7 go      [41 bd 00] <verb>
[ 198] @ $38ce gold    [22 a1 00] <adj>
[ 199] @ $38d5 good    [22 ea 00] <adj>
[ 200] @ $38dc grain   [80 01 00] <noun>
[ 201] @ $38e3 grass   [80 01 00] <noun>
[ 202] @ $38ea green   [22 c8 00] <adj>
[ 203] @ $38f1 grey    [22 bd 00] <adj>
[ 204] @ $38f8 grin    [41 a1 00] <verb>
[ 205] @ $38ff ground  [80 01 00] <noun>
[ 206] @ $3906 grue    [80 01 00] <noun>
[ 207] @ $390d gun     [80 01 00] <noun>
[ 208] @ $3914 gurtha  [80 01 00] <noun>
[ 209] @ $391b hand    [41 c3 00] <verb>
[ 210] @ $3922 handho  [80 01 00] <noun>
[ 211] @ $3929 hands   [80 01 00] <noun>
[ 212] @ $3930 hatch   [80 01 00] <noun>
[ 213] @ $3937 hello   [41 a6 00] <verb>
[ 214] @ $393e herd    [22 9c 00] <adj>
[ 215] @ $3945 hexago  [80 01 00] <noun>
[ 216] @ $394c hi      [41 a6 00] <verb>
[ 217] @ $3953 him     [80 01 00] <noun>
[ 218] @ $395a hit     [41 e9 00] <verb>
[ 219] @ $3961 hold    [41 f2 00] <verb>
[ 220] @ $3968 hole    [80 01 00] <noun>
[ 221] @ $396f hologr  [22 c1 00] <adj>
[ 222] @ $3976 hook    [c0 01 b7] <verb> <noun>
[ 223] @ $397d hop     [41 d3 00] <verb>
[ 224] @ $3984 huge    [22 9f 00] <adj>
[ 225] @ $398b hungry  [22 aa 00] <adj>
[ 226] @ $3992 hunter  [80 01 00] <noun>
[ 227] @ $3999 hurl    [41 fe 00] <verb>
[ 228] @ $39a0 hurt    [41 e9 00] <verb>
[ 229] @ $39a7 hut     [80 01 00] <noun>
[ 230] @ $39ae huts    [80 01 00] <noun>
[ 231] @ $39b5 i       [41 e2 00] <verb>
[ 232] @ $39bc image   [22 c2 00] <adj>
[ 233] @ $39c3 imbibe  [41 e3 00] <verb>
[ 234] @ $39ca in      [1b 19 fa] <dir> <prep>
[ 235] @ $39d1 indica  [80 01 00] <noun>
[ 236] @ $39d8 injure  [41 e9 00] <verb>
[ 237] @ $39df inner   [22 e5 00] <adj>
[ 238] @ $39e6 insert  [41 c6 00] <verb>
[ 239] @ $39ed inside  [1b 19 fa] <dir> <prep>
[ 240] @ $39f4 instru  [80 01 00] <noun>
[ 241] @ $39fb interc  [41 c4 00] <verb>
[ 242] @ $3a02 intnum  [80 01 00] <noun>
[ 243] @ $3a09 into    [1b 19 fa] <dir> <prep>
[ 244] @ $3a10 invent  [41 e2 00] <verb>
[ 245] @ $3a17 is      [44 fc dd] <verb> <special>
[ 246] @ $3a1e it      [80 01 00] <noun>
[ 247] @ $3a25 jab     [41 e6 00] <verb>
[ 248] @ $3a2c jump    [41 e5 00] <verb>
[ 249] @ $3a33 junk    [22 b0 00] <adj>
[ 250] @ $3a3a key     [90 01 08] <dir> <noun>
[ 251] @ $3a41 kick    [41 db 00] <verb>
[ 252] @ $3a48 kill    [41 eb 00] <verb>
[ 253] @ $3a4f kiss    [41 e1 00] <verb>
[ 254] @ $3a56 knob    [80 01 00] <noun>
[ 255] @ $3a5d knobs   [80 01 00] <noun>
[ 256] @ $3a64 knock   [41 9c 00] <verb>
[ 257] @ $3a6b l       [41 ec 00] <verb>
[ 258] @ $3a72 ladder  [80 01 00] <noun>
[ 259] @ $3a79 land    [41 c4 00] <verb>
[ 260] @ $3a80 large   [22 97 00] <adj>
[ 261] @ $3a87 laser   [a0 01 c0] <adj> <noun>
[ 262] @ $3a8e last    [22 d8 00] <adj>
[ 263] @ $3a95 launch  [41 b5 00] <verb>
[ 264] @ $3a9c lay     [41 b4 00] <verb>
[ 265] @ $3aa3 leap    [41 e5 00] <verb>
[ 266] @ $3aaa leave   [41 9d 00] <verb>
[ 267] @ $3ab1 leaves  [80 01 00] <noun>
[ 268] @ $3ab8 librar  [80 01 00] <noun>
[ 269] @ $3abf lie     [41 b4 00] <verb>
[ 270] @ $3ac6 lift    [41 ed 00] <verb>
[ 271] @ $3acd light   [a0 01 bf] <adj> <noun>
[ 272] @ $3ad4 lights  [80 01 00] <noun>
[ 273] @ $3adb line    [80 01 00] <noun>
[ 274] @ $3ae2 listen  [41 c5 00] <verb>
[ 275] @ $3ae9 lock    [41 9f 00] <verb>
[ 276] @ $3af0 long    [22 cf 00] <adj>
[ 277] @ $3af7 look    [41 ec 00] <verb>
[ 278] @ $3afe lower   [41 af 00] <verb>
[ 279] @ $3b05 lurkin  [22 ac 00] <adj>
[ 280] @ $3b0c mainte  [22 b7 00] <adj>
[ 281] @ $3b13 map     [80 01 00] <noun>
[ 282] @ $3b1a mars    [80 01 00] <noun>
[ 283] @ $3b21 mass    [22 fa 00] <adj>
[ 284] @ $3b28 me      [80 01 00] <noun>
[ 285] @ $3b2f metal   [22 de 00] <adj>
[ 286] @ $3b36 mgckjk  [80 01 00] <noun>
[ 287] @ $3b3d missio  [22 fc 00] <adj>
[ 288] @ $3b44 model   [80 01 00] <noun>
[ 289] @ $3b4b molest  [41 fd 00] <verb>
[ 290] @ $3b52 mouse   [a0 01 b6] <adj> <noun>
[ 291] @ $3b59 move    [41 d1 00] <verb>
[ 292] @ $3b60 mud     [22 b9 00] <adj>
[ 293] @ $3b67 murder  [41 eb 00] <verb>
[ 294] @ $3b6e my      [22 eb 00] <adj>
[ 295] @ $3b75 myself  [80 01 00] <noun>
[ 296] @ $3b7c n       [13 1f 00] <dir>
[ 297] @ $3b83 naviga  [22 f4 00] <adj>
[ 298] @ $3b8a negati  [41 b3 00] <verb>
[ 299] @ $3b91 nest    [80 01 00] <noun>
[ 300] @ $3b98 new     [22 f5 00] <adj>
[ 301] @ $3b9f ninth   [22 db 00] <adj>
[ 302] @ $3ba6 no      [41 b3 00] <verb>
[ 303] @ $3bad north   [13 1f 00] <dir>
[ 304] @ $3bb4 object  [80 01 00] <noun>
[ 305] @ $3bbb of      [04 f8 00] <special>
[ 306] @ $3bc2 off     [2a a5 f4] <adj> <prep>
[ 307] @ $3bc9 offer   [41 c3 00] <verb>
[ 308] @ $3bd0 on      [2a a6 fd] <adj> <prep>
[ 309] @ $3bd7 one     [04 f5 00] <special>
[ 310] @ $3bde open    [41 ce 00] <verb>
[ 311] @ $3be5 our     [04 ef 00] <special>
[ 312] @ $3bec out     [1b 18 f8] <dir> <prep>
[ 313] @ $3bf3 outer   [22 e6 00] <adj>
[ 314] @ $3bfa output  [80 01 00] <noun>
[ 315] @ $3c01 over    [08 f7 00] <prep>
[ 316] @ $3c08 p       [13 1d 00] <dir>
[ 317] @ $3c0f pair    [80 01 00] <noun>
[ 318] @ $3c16 palisa  [80 01 00] <noun>
[ 319] @ $3c1d panel   [80 01 00] <noun>
[ 320] @ $3c24 pat     [41 aa 00] <verb>
[ 321] @ $3c2b patch   [41 dc 00] <verb>
[ 322] @ $3c32 pet     [41 aa 00] <verb>
[ 323] @ $3c39 phi     [41 ac 00] <verb>
[ 324] @ $3c40 pick    [41 a9 00] <verb>
[ 325] @ $3c47 piece   [80 01 00] <noun>
[ 326] @ $3c4e pink    [22 c9 00] <adj>
[ 327] @ $3c55 place   [41 c6 00] <verb>
[ 328] @ $3c5c planet  [a2 f2 01] <adj> <noun>
[ 329] @ $3c63 plant   [80 01 00] <noun>
[ 330] @ $3c6a plante  [80 01 00] <noun>
[ 331] @ $3c71 play    [41 a0 00] <verb>
[ 332] @ $3c78 player  [80 01 00] <noun>
[ 333] @ $3c7f plot    [41 ff 00] <verb>
[ 334] @ $3c86 plug    [41 dc 00] <verb>
[ 335] @ $3c8d pocket  [80 01 00] <noun>
[ 336] @ $3c94 point   [41 b9 00] <verb>
[ 337] @ $3c9b poke    [41 e6 00] <verb>
[ 338] @ $3ca2 port    [13 1d 00] <dir>
[ 339] @ $3ca9 portho  [80 01 00] <noun>
[ 340] @ $3cb0 power   [80 01 00] <noun>
[ 341] @ $3cb7 press   [41 e7 00] <verb>
[ 342] @ $3cbe pressu  [22 ec 00] <adj>
[ 343] @ $3cc5 procee  [41 bd 00] <verb>
[ 344] @ $3ccc progra  [80 01 00] <noun>
[ 345] @ $3cd3 projec  [80 01 00] <noun>
[ 346] @ $3cda protru  [80 01 00] <noun>
[ 347] @ $3ce1 pull    [41 a8 00] <verb>
[ 348] @ $3ce8 purple  [22 ae 00] <adj>
[ 349] @ $3cef pursue  [41 da 00] <verb>
[ 350] @ $3cf6 push    [41 e7 00] <verb>
[ 351] @ $3cfd put     [41 c6 00] <verb>
[ 352] @ $3d04 q       [41 be 00] <verb>
[ 353] @ $3d0b quit    [41 be 00] <verb>
[ 354] @ $3d12 r       [41 a3 00] <verb>
[ 355] @ $3d19 rack    [80 01 00] <noun>
[ 356] @ $3d20 rainbo  [80 01 00] <noun>
[ 357] @ $3d27 raise   [41 ed 00] <verb>
[ 358] @ $3d2e range   [41 a3 00] <verb>
[ 359] @ $3d35 rap     [41 9c 00] <verb>
[ 360] @ $3d3c rape    [41 fd 00] <verb>
[ 361] @ $3d43 rat     [22 a7 00] <adj>
[ 362] @ $3d4a rat-a   [80 01 00] <noun>
[ 363] @ $3d51 ray     [22 a0 00] <adj>
[ 364] @ $3d58 raygun  [80 01 00] <noun>
[ 365] @ $3d5f reach   [41 d2 00] <verb>
[ 366] @ $3d66 read    [41 f9 00] <verb>
[ 367] @ $3d6d readou  [22 f9 00] <adj>
[ 368] @ $3d74 recept  [80 01 00] <noun>
[ 369] @ $3d7b reclin  [41 b4 00] <verb>
[ 370] @ $3d82 record  [80 01 00] <noun>
[ 371] @ $3d89 red     [22 fb 00] <adj>
[ 372] @ $3d90 regist  [80 01 00] <noun>
[ 373] @ $3d97 releas  [41 ae 00] <verb>
[ 374] @ $3d9e relief  [80 01 00] <noun>
[ 375] @ $3da5 remove  [41 c8 00] <verb>
[ 376] @ $3dac rendez  [41 c4 00] <verb>
[ 377] @ $3db3 repair  [41 dc 00] <verb>
[ 378] @ $3dba reply   [41 bf 00] <verb>
[ 379] @ $3dc1 report  [c0 01 b8] <verb> <noun>
[ 380] @ $3dc8 reptil  [80 01 00] <noun>
[ 381] @ $3dcf restar  [41 cc 00] <verb>
[ 382] @ $3dd6 restor  [41 ef 00] <verb>
[ 383] @ $3ddd rod     [80 01 00] <noun>
[ 384] @ $3de4 rods    [80 01 00] <noun>
[ 385] @ $3deb rope    [80 01 00] <noun>
[ 386] @ $3df2 rub     [41 aa 00] <verb>
[ 387] @ $3df9 rummag  [41 b6 00] <verb>
[ 388] @ $3e00 run     [41 bd 00] <verb>
[ 389] @ $3e07 s       [13 1c 00] <dir>
[ 390] @ $3e0e safety  [22 e7 00] <adj>
[ 391] @ $3e15 save    [41 f6 00] <verb>
[ 392] @ $3e1c say     [41 c9 00] <verb>
[ 393] @ $3e23 sb      [13 1e 00] <dir>
[ 394] @ $3e2a scorch  [22 ca 00] <adj>
[ 395] @ $3e31 score   [41 ad 00] <verb>
[ 396] @ $3e38 scream  [41 d0 00] <verb>
[ 397] @ $3e3f screen  [80 01 00] <noun>
[ 398] @ $3e46 script  [41 cf 00] <verb>
[ 399] @ $3e4d sculpt  [80 01 00] <noun>
[ 400] @ $3e54 search  [41 b6 00] <verb>
[ 401] @ $3e5b seat    [a0 01 ee] <adj> <noun>
[ 402] @ $3e62 seatbe  [80 01 00] <noun>
[ 403] @ $3e69 second  [22 d6 00] <adj>
[ 404] @ $3e70 secure  [c0 01 b7] <verb> <noun>
[ 405] @ $3e77 see     [41 d9 00] <verb>
[ 406] @ $3e7e seek    [41 d9 00] <verb>
[ 407] @ $3e85 self    [80 01 00] <noun>
[ 408] @ $3e8c set     [41 ff 00] <verb>
[ 409] @ $3e93 sevent  [22 d1 00] <adj>
[ 410] @ $3e9a shake   [41 b0 00] <verb>
[ 411] @ $3ea1 ship    [a2 f3 01] <adj> <noun>
[ 412] @ $3ea8 shoot   [41 c2 00] <verb>
[ 413] @ $3eaf shout   [41 d0 00] <verb>
[ 414] @ $3eb6 shrub   [80 01 00] <noun>
[ 415] @ $3ebd shut    [41 bc 00] <verb>
[ 416] @ $3ec4 sift    [41 b6 00] <verb>
[ 417] @ $3ecb sign    [80 01 00] <noun>
[ 418] @ $3ed2 silent  [22 a9 00] <adj>
[ 419] @ $3ed9 silver  [22 dd 00] <adj>
[ 420] @ $3ee0 sinist  [22 ab 00] <adj>
[ 421] @ $3ee7 sit     [41 b4 00] <verb>
[ 422] @ $3eee situat  [80 01 00] <noun>
[ 423] @ $3ef5 sixth   [22 d2 00] <adj>
[ 424] @ $3efc skelet  [80 01 00] <noun>
[ 425] @ $3f03 skim    [41 f9 00] <verb>
[ 426] @ $3f0a skip    [41 d3 00] <verb>
[ 427] @ $3f11 slay    [41 eb 00] <verb>
[ 428] @ $3f18 slide   [62 c3 bb] <adj> <verb>
[ 429] @ $3f1f slot    [80 01 00] <noun>
[ 430] @ $3f26 small   [22 d0 00] <adj>
[ 431] @ $3f2d smash   [41 ba 00] <verb>
[ 432] @ $3f34 smashe  [22 a8 00] <adj>
[ 433] @ $3f3b smell   [41 c7 00] <verb>
[ 434] @ $3f42 smile   [41 a1 00] <verb>
[ 435] @ $3f49 smoked  [22 c7 00] <adj>
[ 436] @ $3f50 smooth  [22 9b 00] <adj>
[ 437] @ $3f57 sniff   [41 c7 00] <verb>
[ 438] @ $3f5e solar   [22 be 00] <adj>
[ 439] @ $3f65 sort    [41 b6 00] <verb>
[ 440] @ $3f6c south   [13 1c 00] <dir>
[ 441] @ $3f73 space   [22 f1 00] <adj>
[ 442] @ $3f7a spaces  [80 01 00] <noun>
[ 443] @ $3f81 spear   [80 01 00] <noun>
[ 444] @ $3f88 spears  [80 01 00] <noun>
[ 445] @ $3f8f sphere  [80 01 00] <noun>
[ 446] @ $3f96 spider  [80 01 00] <noun>
[ 447] @ $3f9d spot    [80 01 00] <noun>
[ 448] @ $3fa4 square  [80 01 00] <noun>
[ 449] @ $3fab stab    [41 eb 00] <verb>
[ 450] @ $3fb2 stairs  [80 01 00] <noun>
[ 451] @ $3fb9 stairw  [80 01 00] <noun>
[ 452] @ $3fc0 stand   [41 fc 00] <verb>
[ 453] @ $3fc7 starbo  [13 1e 00] <dir>
[ 454] @ $3fce starcr  [80 01 00] <noun>
[ 455] @ $3fd5 stare   [41 ec 00] <verb>
[ 456] @ $3fdc startl  [41 b1 00] <verb>
[ 457] @ $3fe3 status  [a0 01 fd] <adj> <noun>
[ 458] @ $3fea step    [41 ee 00] <verb>
[ 459] @ $3ff1 steps   [80 01 00] <noun>
[ 460] @ $3ff8 strike  [41 f0 00] <verb>
[ 461] @ $3fff stuff   [41 c6 00] <verb>
[ 462] @ $4006 suit    [80 01 00] <noun>
[ 463] @ $400d super   [41 a4 00] <verb>
[ 464] @ $4014 superb  [41 a4 00] <verb>
[ 465] @ $401b surfac  [80 01 00] <noun>
[ 466] @ $4022 surpri  [41 b1 00] <verb>
[ 467] @ $4029 swallo  [41 e3 00] <verb>
[ 468] @ $4030 sweepe  [80 01 00] <noun>
[ 469] @ $4037 swim    [41 d4 00] <verb>
[ 470] @ $403e switch  [80 01 00] <noun>
[ 471] @ $4045 symbol  [80 01 00] <noun>
[ 472] @ $404c system  [80 01 00] <noun>
[ 473] @ $4053 take    [41 f2 00] <verb>
[ 474] @ $405a talk    [41 c9 00] <verb>
[ 475] @ $4061 tape    [22 e4 00] <adj>
[ 476] @ $4068 tapes   [22 e3 00] <adj>
[ 477] @ $406f taste   [41 c1 00] <verb>
[ 478] @ $4076 tatter  [22 e9 00] <adj>
[ 479] @ $407d tell    [41 f3 00] <verb>
[ 480] @ $4084 tenth   [22 da 00] <adj>
[ 481] @ $408b that    [80 01 00] <noun>
[ 482] @ $4092 the     [04 fd 00] <special>
[ 483] @ $4099 then    [04 f7 00] <special>
[ 484] @ $40a0 theta   [41 ab 00] <verb>
[ 485] @ $40a7 thin    [22 b5 00] <adj>
[ 486] @ $40ae third   [22 d5 00] <adj>
[ 487] @ $40b5 this    [80 01 00] <noun>
[ 488] @ $40bc throug  [08 fe 00] <prep>
[ 489] @ $40c3 throw   [41 fe 00] <verb>
[ 490] @ $40ca tie     [c0 01 b7] <verb> <noun>
[ 491] @ $40d1 tiny    [22 ce 00] <adj>
[ 492] @ $40d8 to      [08 ff 00] <prep>
[ 493] @ $40df toss    [41 fe 00] <verb>
[ 494] @ $40e6 totems  [80 01 00] <noun>
[ 495] @ $40ed touch   [41 aa 00] <verb>
[ 496] @ $40f4 transl  [80 01 00] <noun>
[ 497] @ $40fb trash   [22 b1 00] <adj>
[ 498] @ $4102 tray    [80 01 00] <noun>
[ 499] @ $4109 tree    [80 01 00] <noun>
[ 500] @ $4110 tug     [41 a8 00] <verb>
[ 501] @ $4117 turn    [41 bc 00] <verb>
[ 502] @ $411e u       [1b 1b fc] <dir> <prep>
[ 503] @ $4125 um08    [80 01 00] <noun>
[ 504] @ $412c um12    [80 01 00] <noun>
[ 505] @ $4133 um24    [80 01 00] <noun>
[ 506] @ $413a um28    [80 01 00] <noun>
[ 507] @ $4141 um31    [80 01 00] <noun>
[ 508] @ $4148 um52    [80 01 00] <noun>
[ 509] @ $414f um70    [80 01 00] <noun>
[ 510] @ $4156 um91    [80 01 00] <noun>
[ 511] @ $415d unatta  [41 fa 00] <verb>
[ 512] @ $4164 unbuck  [41 fa 00] <verb>
[ 513] @ $416b under   [08 f1 00] <prep>
[ 514] @ $4172 unfast  [41 fa 00] <verb>
[ 515] @ $4179 unhook  [41 fa 00] <verb>
[ 516] @ $4180 unicor  [80 01 00] <noun>
[ 517] @ $4187 unlock  [41 a2 00] <verb>
[ 518] @ $418e unscri  [41 9e 00] <verb>
[ 519] @ $4195 untie   [41 fa 00] <verb>
[ 520] @ $419c up      [1b 1b fc] <dir> <prep>
[ 521] @ $41a3 us75    [80 01 00] <noun>
[ 522] @ $41aa using   [08 fe 00] <prep>
[ 523] @ $41b1 vcr     [80 01 00] <noun>
[ 524] @ $41b8 verbos  [41 fb 00] <verb>
[ 525] @ $41bf versio  [41 de 00] <verb>
[ 526] @ $41c6 video   [22 e2 00] <adj>
[ 527] @ $41cd view    [22 ed 00] <adj>
[ 528] @ $41d4 viewpo  [80 01 00] <noun>
[ 529] @ $41db violet  [22 af 00] <adj>
[ 530] @ $41e2 visor   [22 c5 00] <adj>
[ 531] @ $41e9 w       [13 1d 00] <dir>
[ 532] @ $41f0 wade    [41 d4 00] <verb>
[ 533] @ $41f7 wait    [41 ca 00] <verb>
[ 534] @ $41fe wake    [41 b1 00] <verb>
[ 535] @ $4205 walk    [41 bd 00] <verb>
[ 536] @ $420c wall    [80 01 00] <noun>
[ 537] @ $4213 wave    [41 cb 00] <verb>
[ 538] @ $421a we      [80 01 00] <noun>
[ 539] @ $4221 wear    [41 e8 00] <verb>
[ 540] @ $4228 weasel  [a2 bc 01] <adj> <noun>
[ 541] @ $422f west    [13 1d 00] <dir>
[ 542] @ $4236 what    [41 d8 00] <verb>
[ 543] @ $423d whats   [41 d8 00] <verb>
[ 544] @ $4244 where   [41 d9 00] <verb>
[ 545] @ $424b white   [22 9d 00] <adj>
[ 546] @ $4252 wife    [80 01 00] <noun>
[ 547] @ $4259 window  [80 01 00] <noun>
[ 548] @ $4260 with    [08 fe 00] <prep>
[ 549] @ $4267 wood    [22 b8 00] <adj>
[ 550] @ $426e y       [41 b2 00] <verb>
[ 551] @ $4275 yell    [41 d0 00] <verb>
[ 552] @ $427c yellow  [22 cc 00] <adj>
[ 553] @ $4283 yes     [41 b2 00] <verb>
[ 554] @ $428a zap     [41 c2 00] <verb>
[ 555] @ $4291 zork    [41 f1 00] <verb>
