
Story file is gamedat/starcross-r15-s820901.z3

    **** Parse tables ****

  Verb entries = 101

255. 2 entries at 2a38, verb = "plot", synonyms = "set"
    [02 00 f3 00 00 30 00 60] "plot OBJ for OBJ"
    [02 00 ff 00 00 30 00 60] "plot OBJ to OBJ"

254. 6 entries at 2a4a, verb = "chuck", synonyms = "hurl", "throw", "toss"
    [01 00 00 00 00 c2 00 5c] "chuck OBJ"
    [02 00 f7 00 00 c2 00 0f] "chuck OBJ over OBJ"
    [02 00 fd 00 00 c2 00 0f] "chuck OBJ on OBJ"
    [02 00 fa 00 00 c2 00 0f] "chuck OBJ in OBJ"
    [02 00 fe 00 00 c2 30 5c] "chuck OBJ with OBJ"
    [02 00 f9 00 00 c2 30 5c] "chuck OBJ at OBJ"

253. 1 entry at 2a7c, verb = "molest", synonyms = "rape"
    [01 00 00 0b 00 00 00 4b] "molest OBJ"

252. 3 entries at 2a86, verb = "stand"
    [01 fd 00 00 00 00 00 18] "stand on OBJ"
    [01 fc 00 1f 00 00 00 17] "stand up OBJ"
    [00 00 00 00 00 00 00 17] "stand"

251. 1 entry at 2aa0, verb = "verbos"
    [00 00 00 00 00 00 00 0b] "verbos"

250. 2 entries at 2aaa, verb = "detach", synonyms = "free", "unatta", "unbuck",
                                                    "unfast", "unhook", "untie"
    [02 00 f5 00 00 f0 c0 62] "detach OBJ from OBJ"
    [01 00 00 00 00 f0 00 62] "detach OBJ"

249. 2 entries at 2abc, verb = "read", synonyms = "skim"
    [02 00 fe 11 00 f8 00 4e] "read OBJ with OBJ"
    [01 00 00 11 00 f8 00 4e] "read OBJ"

248. 2 entries at 2ace, verb = "curse", synonyms = "damn"
    [01 00 00 14 00 00 00 1a] "curse OBJ"
    [00 00 00 00 00 00 00 1a] "curse"

247. 1 entry at 2ae0, verb = "again"
    [00 00 00 00 00 00 00 0c] "again"

246. 1 entry at 2aea, verb = "save"
    [00 00 00 00 00 00 00 07] "save"

245. 1 entry at 2af4, verb = "diagno"
    [00 00 00 00 00 00 00 02] "diagno"

244. 1 entry at 2afe, verb = "$fa"
    [02 00 00 00 00 00 00 72] "$fa OBJ OBJ"

243. 1 entry at 2b08, verb = "ask", synonyms = "tell"
    [01 00 00 0b 00 20 00 59] "ask OBJ"

242. 9 entries at 2b12, verb = "carry", synonyms = "get", "hold", "take"
    [01 fc 00 1f 00 00 00 17] "carry up OBJ"
    [01 f4 00 18 00 c0 00 57] "carry off OBJ"
    [02 00 f5 10 00 60 00 45] "carry OBJ from OBJ"
    [02 00 f4 10 00 60 00 45] "carry OBJ off OBJ"
    [02 00 f8 10 00 60 00 45] "carry OBJ out OBJ"
    [01 fd 00 0f 00 30 00 13] "carry on OBJ"
    [01 f8 00 0f 00 30 00 1c] "carry out OBJ"
    [01 fa 00 0f 00 30 00 12] "carry in OBJ"
    [01 00 00 10 00 14 00 45] "carry OBJ"

241. 1 entry at 2b5c, verb = "zork"
    [00 00 00 00 00 00 00 6a] "zork"

240. 2 entries at 2b66, verb = "strike"
    [01 00 00 0b 00 30 00 10] "strike OBJ"
    [02 00 fe 0b 07 30 f2 10] "strike OBJ with OBJ"

239. 1 entry at 2b78, verb = "restor"
    [00 00 00 00 00 00 00 06] "restor"

238. 1 entry at 2b82, verb = "step"
    [01 fd 00 00 00 00 00 55] "step on OBJ"

237. 2 entries at 2b8c, verb = "lift", synonyms = "raise"
    [01 fc 00 00 00 00 00 4a] "lift up OBJ"
    [01 00 00 00 00 00 00 4a] "lift OBJ"

236. 10 entries at 2b9e, verb = "gaze", synonyms = "l", "look", "stare"
    [01 f3 00 00 00 00 00 26] "gaze for OBJ"
    [02 f9 fe 00 00 f4 00 3c] "gaze at OBJ with OBJ"
    [02 fa fe 00 00 f4 00 3c] "gaze in OBJ with OBJ"
    [01 fa 00 00 00 f4 00 25] "gaze in OBJ"
    [01 f0 00 00 00 00 00 3b] "gaze behind OBJ"
    [01 f1 00 00 00 00 00 3a] "gaze under OBJ"
    [01 fe 00 00 00 00 00 25] "gaze with OBJ"
    [01 f9 00 00 00 f4 00 24] "gaze at OBJ"
    [01 f2 00 1f 00 00 00 39] "gaze around OBJ"
    [00 00 00 00 00 00 00 39] "gaze"

235. 2 entries at 2bf0, verb = "dispat", synonyms = "kill", "murder", "slay",
                                                    "stab"
    [02 00 fe 14 07 30 c2 31] "dispat OBJ with OBJ"
    [01 00 00 14 00 30 00 31] "dispat OBJ"

234. 2 entries at 2c02, verb = "enter"
    [01 00 00 00 00 00 00 22] "enter OBJ"
    [00 00 00 00 00 00 00 21] "enter"

233. 1 entry at 2c14, verb = "attack", synonyms = "fight", "hit", "hurt",
                                                  "injure"
    [02 00 fe 14 07 30 c2 10] "attack OBJ with OBJ"

232. 1 entry at 2c1e, verb = "don", synonyms = "wear"
    [01 00 00 00 00 00 00 49] "don OBJ"

231. 5 entries at 2c28, verb = "press", synonyms = "push"
    [02 00 f1 00 00 00 00 48] "press OBJ under OBJ"
    [01 ef 00 00 00 00 00 47] "press agains OBJ"
    [01 f4 00 00 00 00 00 47] "press off OBJ"
    [01 fd 00 00 00 00 00 47] "press on OBJ"
    [01 00 00 00 00 00 00 47] "press OBJ"

230. 1 entry at 2c52, verb = "blind", synonyms = "jab", "poke"
    [02 00 fe 14 07 30 c2 42] "blind OBJ with OBJ"

229. 6 entries at 2c5c, verb = "jump", synonyms = "leap"
    [01 f4 00 00 00 00 00 2f] "jump off OBJ"
    [01 f5 00 00 00 00 00 2f] "jump from OBJ"
    [01 fa 00 00 00 00 00 2f] "jump in OBJ"
    [01 f6 00 00 00 00 00 2f] "jump across OBJ"
    [01 f7 00 00 00 00 00 2f] "jump over OBJ"
    [00 00 00 00 00 00 00 2f] "jump"

228. 2 entries at 2c8e, verb = "exit"
    [01 00 00 00 00 00 00 23] "exit OBJ"
    [00 00 00 00 00 00 00 23] "exit"

227. 1 entry at 2ca0, verb = "drink", synonyms = "imbibe", "swallo"
    [01 00 00 05 00 f0 00 1d] "drink OBJ"

226. 1 entry at 2caa, verb = "i", synonyms = "invent"
    [00 00 00 00 00 00 00 03] "i"

225. 1 entry at 2cb4, verb = "kiss"
    [01 00 00 14 00 30 00 32] "kiss OBJ"

224. 1 entry at 2cbe, verb = "back"
    [00 00 00 00 00 00 00 11] "back"

223. 1 entry at 2cc8, verb = "apply"
    [02 00 ff 00 00 00 00 0f] "apply OBJ to OBJ"

222. 1 entry at 2cd2, verb = "versio"
    [00 00 00 00 00 00 00 0a] "versio"

221. 2 entries at 2cdc, verb = "is"
    [02 00 fd 00 00 00 00 6d] "is OBJ on OBJ"
    [02 00 fa 00 00 00 00 6d] "is OBJ in OBJ"

220. 1 entry at 2cee, verb = "fix", synonyms = "glue", "patch", "plug",
                                               "repair"
    [02 00 fe 00 00 00 00 46] "fix OBJ with OBJ"

219. 1 entry at 2cf8, verb = "kick"
    [01 00 00 00 00 00 00 30] "kick OBJ"

218. 2 entries at 2d02, verb = "chase", synonyms = "follow", "pursue"
    [01 00 00 00 00 00 00 29] "chase OBJ"
    [00 00 00 00 00 00 00 29] "chase"

217. 1 entry at 2d14, verb = "find", synonyms = "see", "seek", "where"
    [01 00 00 00 00 00 00 26] "find OBJ"

216. 3 entries at 2d1e, verb = "descri", synonyms = "examin", "what", "whats"
    [01 fd 00 00 00 f4 00 25] "descri on OBJ"
    [01 fa 00 00 00 f4 00 25] "descri in OBJ"
    [01 00 00 00 00 00 00 24] "descri OBJ"

215. 1 entry at 2d38, verb = "board"
    [01 00 00 0f 00 30 00 12] "board OBJ"

214. 1 entry at 2d42, verb = "$ve"
    [00 00 00 00 00 00 00 09] "$ve"

213. 1 entry at 2d4c, verb = "brief"
    [00 00 00 00 00 00 00 00] "brief"

212. 2 entries at 2d56, verb = "bathe", synonyms = "swim", "wade"
    [01 fa 00 00 00 00 00 56] "bathe in OBJ"
    [00 00 00 00 00 00 00 56] "bathe"

211. 1 entry at 2d68, verb = "hop", synonyms = "skip"
    [00 00 00 00 00 00 00 53] "hop"

210. 2 entries at 2d72, verb = "reach"
    [01 f3 00 00 00 00 00 4d] "reach for OBJ"
    [01 fa 00 08 00 00 00 4c] "reach in OBJ"

209. 1 entry at 2d84, verb = "move"
    [01 00 00 00 00 30 00 3f] "move OBJ"

208. 1 entry at 2d8e, verb = "scream", synonyms = "shout", "yell"
    [00 00 00 00 00 00 00 69] "scream"

207. 1 entry at 2d98, verb = "script"
    [00 00 00 00 00 00 00 50] "script"

206. 3 entries at 2da2, verb = "open"
    [02 00 fe 0c 15 f0 f0 43] "open OBJ with OBJ"
    [01 fc 00 0c 00 f0 00 43] "open up OBJ"
    [01 00 00 0c 00 f0 00 43] "open OBJ"

205. 2 entries at 2dbc, verb = "fly"
    [01 00 00 00 00 00 00 2a] "fly OBJ"
    [00 00 00 00 00 00 00 2a] "fly"

204. 1 entry at 2dce, verb = "restar"
    [00 00 00 00 00 00 00 05] "restar"

203. 2 entries at 2dd8, verb = "brandi", synonyms = "wave"
    [02 00 f9 00 00 c0 00 68] "brandi OBJ at OBJ"
    [01 00 00 00 00 c0 00 68] "brandi OBJ"

202. 1 entry at 2dea, verb = "wait"
    [00 00 00 00 00 00 00 63] "wait"

201. 2 entries at 2df4, verb = "say", synonyms = "talk"
    [00 00 00 00 00 00 00 5b] "say"
    [01 ff 00 0b 00 20 00 59] "say to OBJ"

200. 2 entries at 2e06, verb = "remove"
    [02 00 f5 00 00 00 00 45] "remove OBJ from OBJ"
    [01 00 00 00 00 00 00 58] "remove OBJ"

199. 1 entry at 2e18, verb = "smell", synonyms = "sniff"
    [01 00 00 00 00 00 00 54] "smell OBJ"

198. 5 entries at 2e22, verb = "insert", synonyms = "place", "put", "stuff"
    [01 fd 00 00 00 00 00 49] "insert on OBJ"
    [02 00 f1 00 00 8e 00 48] "insert OBJ under OBJ"
    [01 fb 00 00 00 86 00 1e] "insert down OBJ"
    [02 00 fd 00 00 8e 00 1f] "insert OBJ on OBJ"
    [02 00 fa 00 00 8e 00 0f] "insert OBJ in OBJ"

197. 2 entries at 2e4c, verb = "listen"
    [01 f3 00 00 00 00 00 37] "listen for OBJ"
    [01 ff 00 00 00 00 00 37] "listen to OBJ"

196. 4 entries at 2e5e, verb = "dock", synonyms = "interc", "land", "rendez"
    [01 fe 00 00 00 00 00 34] "dock with OBJ"
    [01 fd 00 00 00 00 00 34] "dock on OBJ"
    [01 00 00 00 00 00 00 34] "dock OBJ"
    [00 00 00 00 00 00 00 34] "dock"

195. 2 entries at 2e80, verb = "donate", synonyms = "feed", "give", "hand",
                                                    "offer"
    [02 00 00 0b 00 10 86 2c] "donate OBJ OBJ"
    [02 00 ff 00 0b 86 10 2b] "donate OBJ to OBJ"

194. 3 entries at 2e92, verb = "blast", synonyms = "burn", "fire", "shoot",
                                                   "zap"
    [02 00 f9 07 00 80 00 28] "blast OBJ at OBJ"
    [01 00 00 00 00 00 00 28] "blast OBJ"
    [02 00 fe 00 07 00 80 27] "blast OBJ with OBJ"

193. 1 entry at 2eac, verb = "bite", synonyms = "eat", "taste"
    [01 00 00 04 00 fc 00 20] "bite OBJ"

192. 1 entry at 2eb6, verb = "close"
    [01 00 00 0c 00 f0 00 19] "close OBJ"

191. 2 entries at 2ec0, verb = "answer", synonyms = "reply"
    [01 00 00 00 00 00 00 0e] "answer OBJ"
    [00 00 00 00 00 00 00 0d] "answer"

190. 1 entry at 2ed2, verb = "q", synonyms = "quit"
    [00 00 00 00 00 00 00 04] "q"

189. 7 entries at 2edc, verb = "go", synonyms = "procee", "run", "walk"
    [01 ff 00 00 00 00 00 67] "go to OBJ"
    [01 fb 00 16 00 30 00 15] "go down OBJ"
    [01 fc 00 16 00 30 00 14] "go up OBJ"
    [01 f2 00 00 00 00 00 66] "go around OBJ"
    [01 fe 00 00 00 00 00 22] "go with OBJ"
    [01 fa 00 00 00 00 00 22] "go in OBJ"
    [01 00 00 00 00 00 00 65] "go OBJ"

188. 4 entries at 2f16, verb = "flip", synonyms = "shut", "turn"
    [02 00 ff 00 00 30 00 60] "flip OBJ to OBJ"
    [01 f4 00 02 00 f8 00 2e] "flip off OBJ"
    [01 fd 00 02 00 f8 00 5f] "flip on OBJ"
    [02 00 fe 03 15 f0 f2 5e] "flip OBJ with OBJ"

187. 1 entry at 2f38, verb = "slide"
    [02 00 f1 00 00 00 00 48] "slide OBJ under OBJ"

186. 2 entries at 2f42, verb = "block", synonyms = "break", "damage", "destro",
                                                   "smash"
    [02 fb fe 00 00 f0 c8 42] "block down OBJ with OBJ"
    [02 00 fe 00 00 f0 c8 42] "block OBJ with OBJ"

185. 3 entries at 2f54, verb = "aim", synonyms = "gestur", "point"
    [02 00 f9 00 00 c2 30 41] "aim OBJ at OBJ"
    [01 ff 00 00 00 30 00 41] "aim to OBJ"
    [01 f9 00 00 00 30 00 41] "aim at OBJ"

184. 1 entry at 2f6e, verb = "report"
    [01 00 00 00 00 00 00 71] "report OBJ"

183. 2 entries at 2f78, verb = "attach", synonyms = "buckle", "fasten", "hook",
                                                    "secure", "tie"
    [02 00 ff 00 00 c0 00 5d] "attach OBJ to OBJ"
    [01 00 00 00 00 c0 00 5d] "attach OBJ"

182. 4 entries at 2f8a, verb = "empty", synonyms = "rummag", "search", "sift",
                                                   "sort"
    [01 fe 00 00 00 00 00 3d] "empty with OBJ"
    [01 f3 00 00 00 00 00 26] "empty for OBJ"
    [01 fa 00 00 00 00 00 3d] "empty in OBJ"
    [01 00 00 00 00 00 00 3d] "empty OBJ"

181. 1 entry at 2fac, verb = "launch"
    [01 00 00 0f 00 00 00 35] "launch OBJ"

180. 5 entries at 2fb6, verb = "climb", synonyms = "lay", "lie", "reclin",
                                                   "sit"
    [01 fa 00 16 00 30 00 12] "climb in OBJ"
    [01 00 00 16 00 30 00 16] "climb OBJ"
    [01 fb 00 16 00 30 00 15] "climb down OBJ"
    [01 fc 00 16 00 30 00 14] "climb up OBJ"
    [01 fd 00 16 00 30 00 13] "climb on OBJ"

179. 1 entry at 2fe0, verb = "cancel", synonyms = "negati", "no"
    [00 00 00 00 00 00 00 6c] "cancel"

178. 2 entries at 2fea, verb = "affirm", synonyms = "confir", "y", "yes"
    [01 00 00 00 00 00 00 6b] "affirm OBJ"
    [00 00 00 00 00 00 00 6b] "affirm"

177. 2 entries at 2ffc, verb = "awake", synonyms = "startl", "surpri", "wake"
    [01 fc 00 0b 00 30 00 64] "awake up OBJ"
    [01 00 00 0b 00 30 00 64] "awake OBJ"

176. 1 entry at 300e, verb = "shake"
    [01 00 00 00 00 00 00 52] "shake OBJ"

175. 1 entry at 3018, verb = "lower"
    [01 00 00 00 00 00 00 3e] "lower OBJ"

174. 4 entries at 3022, verb = "drop", synonyms = "releas"
    [02 00 fd 00 00 86 00 1f] "drop OBJ on OBJ"
    [02 00 fa 00 00 86 00 0f] "drop OBJ in OBJ"
    [02 00 fb 00 00 86 00 0f] "drop OBJ down OBJ"
    [01 00 00 00 00 86 00 1e] "drop OBJ"

173. 1 entry at 3044, verb = "score"
    [00 00 00 00 00 00 00 08] "score"

172. 1 entry at 304e, verb = "elevat", synonyms = "phi"
    [01 00 00 00 00 00 00 70] "elevat OBJ"

171. 1 entry at 3058, verb = "angle", synonyms = "theta"
    [01 00 00 00 00 00 00 6f] "angle OBJ"

170. 2 entries at 3062, verb = "feel", synonyms = "pat", "pet", "rub", "touch"
    [02 00 fe 00 00 00 00 4f] "feel OBJ with OBJ"
    [01 00 00 00 00 00 00 4f] "feel OBJ"

169. 3 entries at 3074, verb = "pick"
    [01 fc 00 10 00 14 00 45] "pick up OBJ"
    [02 00 fe 00 00 00 00 44] "pick OBJ with OBJ"
    [01 00 00 00 00 00 00 44] "pick OBJ"

168. 2 entries at 308e, verb = "pull", synonyms = "tug"
    [01 fd 00 00 00 30 00 3f] "pull on OBJ"
    [01 00 00 00 00 30 00 3f] "pull OBJ"

167. 1 entry at 30a0, verb = "blow"
    [01 f8 00 00 00 00 00 2e] "blow out OBJ"

166. 2 entries at 30aa, verb = "hello", synonyms = "hi"
    [01 00 00 00 00 00 00 2d] "hello OBJ"
    [00 00 00 00 00 00 00 2d] "hello"

165. 1 entry at 30bc, verb = "disemb"
    [01 00 00 0f 00 30 00 1c] "disemb OBJ"

164. 1 entry at 30c6, verb = "super", synonyms = "superb"
    [00 00 00 00 00 00 00 01] "super"

163. 1 entry at 30d0, verb = "r", synonyms = "range"
    [01 00 00 00 00 00 00 6e] "r OBJ"

162. 1 entry at 30da, verb = "unlock"
    [02 00 fe 00 15 30 f8 61] "unlock OBJ with OBJ"

161. 2 entries at 30e4, verb = "grin", synonyms = "smile"
    [00 00 00 00 00 00 00 5a] "grin"
    [01 f9 00 14 00 00 00 5a] "grin at OBJ"

160. 1 entry at 30f6, verb = "play"
    [01 00 00 00 00 00 00 40] "play OBJ"

159. 1 entry at 3100, verb = "lock"
    [02 00 fe 00 15 30 f8 38] "lock OBJ with OBJ"

158. 1 entry at 310a, verb = "unscri"
    [00 00 00 00 00 00 00 51] "unscri"

157. 2 entries at 3114, verb = "leave"
    [01 00 00 00 00 00 00 1e] "leave OBJ"
    [00 00 00 00 00 00 00 36] "leave"

156. 3 entries at 3126, verb = "knock", synonyms = "rap"
    [01 fb 00 0b 00 30 00 10] "knock down OBJ"
    [01 fd 00 00 00 00 00 33] "knock on OBJ"
    [01 f9 00 00 00 00 00 33] "knock at OBJ"

155. 2 entries at 3140, verb = "dig"
    [01 fe 00 00 00 30 00 1b] "dig with OBJ"
    [01 fa 00 00 00 30 00 1b] "dig in OBJ"

    **** Verb action routines ****

  Action table entries = 115

action# pre-action-routine action-routine "verb..."

  0.     0  5b16        verb: "brief"
  1.     0  5b2c        verb: "super"
  2.     0  773a        verb: "diagno"
  3.     0  674c        verb: "i"
  4.     0  6030        verb: "q"
  5.     0  65b6        verb: "restar"
  6.     0  6590        verb: "restor"
  7.     0  65a6        verb: "save"
  8.     0  5f34        verb: "score"
  9.     0  7964        verb: "$ve"
 10.     0  608a        verb: "versio"
 11.     0  5b00        verb: "verbos"
 12.     0  614e        verb: "again"
 13.     0  769e        verb: "answer"
 14.     0  76bc        verb: "answer OBJ"
 15.  68e0  68f2        verb: "chuck OBJ over OBJ"
                        verb: "chuck OBJ on OBJ"
                        verb: "chuck OBJ in OBJ"
                        verb: "apply OBJ to OBJ"
                        verb: "insert OBJ in OBJ"
                        verb: "drop OBJ in OBJ"
                        verb: "drop OBJ down OBJ"
 16.     0  7254        verb: "strike OBJ"
                        verb: "strike OBJ with OBJ"
                        verb: "attack OBJ with OBJ"
                        verb: "knock down OBJ"
 17.     0  6ecc        verb: "back"
 18.  6dcc  6e0e        verb: "carry in OBJ"
                        verb: "board OBJ"
                        verb: "climb in OBJ"
 19.     0  7562        verb: "carry on OBJ"
                        verb: "climb on OBJ"
 20.     0  759c        verb: "go up OBJ"
                        verb: "climb up OBJ"
 21.     0  75c8        verb: "go down OBJ"
                        verb: "climb down OBJ"
 22.     0  7592        verb: "climb OBJ"
 23.     0  78de        verb: "stand up OBJ"
                        verb: "stand"
                        verb: "carry up OBJ"
 24.     0  799e        verb: "stand on OBJ"
 25.     0  6c12        verb: "close OBJ"
 26.     0  6f1e        verb: "curse OBJ"
                        verb: "curse"
 27.     0  740a        verb: "dig with OBJ"
                        verb: "dig in OBJ"
 28.     0  6e2e        verb: "carry out OBJ"
                        verb: "disemb OBJ"
 29.     0  6efa        verb: "drink OBJ"
 30.     0  6aae        verb: "insert down OBJ"
                        verb: "drop OBJ"
                        verb: "leave OBJ"
 31.  68e0  783e        verb: "insert OBJ on OBJ"
                        verb: "drop OBJ on OBJ"
 32.     0  6f02        verb: "bite OBJ"
 33.     0  75ea        verb: "enter"
 34.     0  8566        verb: "enter OBJ"
                        verb: "go with OBJ"
                        verb: "go in OBJ"
 35.     0  75f2        verb: "exit OBJ"
                        verb: "exit"
 36.     0  5b6a        verb: "gaze at OBJ"
                        verb: "descri OBJ"
 37.     0  70a2        verb: "gaze in OBJ"
                        verb: "gaze with OBJ"
                        verb: "descri on OBJ"
                        verb: "descri in OBJ"
 38.     0  7608        verb: "gaze for OBJ"
                        verb: "find OBJ"
                        verb: "empty for OBJ"
 39.  69b2  6a38        verb: "blast OBJ with OBJ"
 40.  69bc  69f8        verb: "blast OBJ at OBJ"
                        verb: "blast OBJ"
 41.     0  6f86        verb: "chase OBJ"
                        verb: "chase"
 42.     0  7aba        verb: "fly OBJ"
                        verb: "fly"
 43.  6a44  6a78        verb: "donate OBJ to OBJ"
 44.  6a6e  6aa2        verb: "donate OBJ OBJ"
 45.     0  7032        verb: "hello OBJ"
                        verb: "hello"
 46.     0  6d4c        verb: "flip off OBJ"
                        verb: "blow out OBJ"
 47.     0  6f92        verb: "jump off OBJ"
                        verb: "jump from OBJ"
                        verb: "jump in OBJ"
                        verb: "jump across OBJ"
                        verb: "jump over OBJ"
                        verb: "jump"
 48.     0  725e        verb: "kick OBJ"
 49.     0  71d4        verb: "dispat OBJ with OBJ"
                        verb: "dispat OBJ"
 50.     0  7712        verb: "kiss OBJ"
 51.     0  732e        verb: "knock on OBJ"
                        verb: "knock at OBJ"
 52.     0  7848        verb: "dock with OBJ"
                        verb: "dock on OBJ"
                        verb: "dock OBJ"
                        verb: "dock"
 53.     0  6612        verb: "launch OBJ"
 54.     0  702a        verb: "leave"
 55.     0  6f72        verb: "listen for OBJ"
                        verb: "listen to OBJ"
 56.     0  71bc        verb: "lock OBJ with OBJ"
 57.     0  5b46        verb: "gaze around OBJ"
                        verb: "gaze"
 58.     0  708a        verb: "gaze under OBJ"
 59.     0  709a        verb: "gaze behind OBJ"
 60.     0  79ea        verb: "gaze at OBJ with OBJ"
                        verb: "gaze in OBJ with OBJ"
 61.     0  75fa        verb: "empty with OBJ"
                        verb: "empty in OBJ"
                        verb: "empty OBJ"
 62.     0  727c        verb: "lower OBJ"
 63.  6cc8  6ce2        verb: "move OBJ"
                        verb: "pull on OBJ"
                        verb: "pull OBJ"
 64.     0  7954        verb: "play OBJ"
 65.     0  7924        verb: "aim OBJ at OBJ"
                        verb: "aim to OBJ"
                        verb: "aim at OBJ"
 66.  729a  72d6        verb: "blind OBJ with OBJ"
                        verb: "block down OBJ with OBJ"
                        verb: "block OBJ with OBJ"
 67.     0  6b32        verb: "open OBJ with OBJ"
                        verb: "open up OBJ"
                        verb: "open OBJ"
 68.     0  71c4        verb: "pick OBJ with OBJ"
                        verb: "pick OBJ"
 69.  6766  67be        verb: "carry OBJ from OBJ"
                        verb: "carry OBJ off OBJ"
                        verb: "carry OBJ out OBJ"
                        verb: "carry OBJ"
                        verb: "remove OBJ from OBJ"
                        verb: "pick up OBJ"
 70.     0  7390        verb: "fix OBJ with OBJ"
 71.     0  7290        verb: "press agains OBJ"
                        verb: "press off OBJ"
                        verb: "press on OBJ"
                        verb: "press OBJ"
 72.     0  75de        verb: "press OBJ under OBJ"
                        verb: "insert OBJ under OBJ"
                        verb: "slide OBJ under OBJ"
 73.     0  77da        verb: "don OBJ"
                        verb: "insert on OBJ"
 74.     0  7272        verb: "lift up OBJ"
                        verb: "lift OBJ"
 75.     0  7726        verb: "molest OBJ"
 76.     0  7a2a        verb: "reach in OBJ"
 77.     0  7a54        verb: "reach for OBJ"
 78.  7068  706a        verb: "read OBJ with OBJ"
                        verb: "read OBJ"
 79.     0  7286        verb: "feel OBJ with OBJ"
                        verb: "feel OBJ"
 80.     0  6c9e        verb: "script"
 81.     0  6cb2        verb: "unscri"
 82.     0  739c        verb: "shake OBJ"
 83.     0  701e        verb: "hop"
 84.     0  741a        verb: "smell OBJ"
 85.     0  7828        verb: "step on OBJ"
 86.     0  7462        verb: "bathe in OBJ"
                        verb: "bathe"
 87.     0  7810        verb: "carry off OBJ"
 88.     0  77fa        verb: "remove OBJ"
 89.     0  767c        verb: "ask OBJ"
                        verb: "say to OBJ"
 90.     0  7ad6        verb: "grin"
                        verb: "grin at OBJ"
 91.     0  7782        verb: "say"
 92.     0  6ac0        verb: "chuck OBJ"
                        verb: "chuck OBJ with OBJ"
                        verb: "chuck OBJ at OBJ"
 93.     0  74de        verb: "attach OBJ to OBJ"
                        verb: "attach OBJ"
 94.  7180  71ac        verb: "flip OBJ with OBJ"
 95.     0  6d0e        verb: "flip on OBJ"
 96.     0  793a        verb: "plot OBJ for OBJ"
                        verb: "plot OBJ to OBJ"
                        verb: "flip OBJ to OBJ"
 97.     0  71cc        verb: "unlock OBJ with OBJ"
 98.     0  74ba        verb: "detach OBJ from OBJ"
                        verb: "detach OBJ"
 99.     0  6da0        verb: "wait"
100.     0  74f2        verb: "awake up OBJ"
                        verb: "awake OBJ"
101.     0  665e        verb: "go OBJ"
102.     0  65fa        verb: "go around OBJ"
103.     0  7a8e        verb: "go to OBJ"
104.     0  7268        verb: "brandi OBJ at OBJ"
                        verb: "brandi OBJ"
105.     0  737e        verb: "scream"
106.     0  752a        verb: "zork"
107.     0  7914        verb: "affirm OBJ"
                        verb: "affirm"
108.     0  7904        verb: "cancel"
109.     0  76e4        verb: "is OBJ on OBJ"
                        verb: "is OBJ in OBJ"
110.     0  7ecc        verb: "r OBJ"
111.     0  7f06        verb: "angle OBJ"
112.     0  7f40        verb: "elevat OBJ"
113.     0  79bc        verb: "report OBJ"
114.     0  ae94        verb: "$fa OBJ OBJ"

    **** Prepositions ****

  Table entries = 17

239. "agains"
240. "behind"
241. "under"
242. "around"
243. "for"
244. "off"
245. "from"
246. "across"
247. "over"
248. "out"
249. "at"
250. "in"
251. "down"
252. "up"
253. "on"
254. "with", synonyms = "throug", "using"
255. "to"
